# DataMigrationFramework

./: .gitignore  DataMigration.sln
SampleMigrationApp/: Program.cs  QuickHelp.yaml  SampleBigConfig.yaml  SampleConfig.yaml  SampleMigrationApp.csproj  SampleMigrationApp.sln
SampleMigrationApp/PipelineCommands/: SetAssumption.cs  SetCashFlowValue.cs  SetCustomField.cs  ToRecurrancePattern.cs
SampleMigrationApp/SampleData/: cf_mapping.xlsx  mappings.xlsx  projects.xlsx
SampleMigrationApp/SampleData/2020-10-31/: FimX_data.json  actuals_asunto_202010.csv  actuals_hoiva_202010.csv  actuals_liike_202010.csv  asset_assumptions_202010.csv  assets_202010.csv  budgets_hoiva_202010.csv  budgets_liike_202010.csv  buildings_sites_202010.csv  rentroll_hoiva_202010.csv  rentroll_liike_202010.csv
SampleMigrationApp/Source/: JsonDataObject.cs  JsonDataSource.cs
src/: DataMigration.csproj  DataMigrationFramework.sln  IMigrator.cs  MapConfig.cs  MapConfigReader.cs  MappingLogger.cs  Migrator.cs  NLog.config  StrongNameKey.snk  TransitLogger.cs  XQ.DataMigration.csproj  XQ.DataMigration.sln  packages.config  test.snk
src/Data/: CachedDataSet.cs  DataObject.cs  IDataObject.cs  IDataProvider.cs  IDataSet.cs  ISourceProvider.cs  ITargetProvider.cs  IValuesObject.cs  TargetObjectsSaver.cs  ValuesObject.cs
src/Data/DataSets/: CachedCsvDataSet.cs  CachedDataSet.cs  CsvDataSet.cs  ExcelDataSet.cs
src/Data/DataSources/: CompositeDataSource.cs  CsvDataSource.cs  DataSourceBase.cs  DataTargetBase.cs  ExcelDataSource.cs  IDataSource.cs  IDataSourceSettings.cs  IDataTarget.cs  ITargetSource.cs  ObjectDataSource.cs  SqlDataSource.cs  TargetSourceBase.cs
src/Data/Providers/: CsvDataSource.cs  CsvProvider.cs  DataSourceBase.cs  ExcelDataSource.cs  ExcelProvider.cs  IDataProvider.cs  IDataSource.cs  IDataSourceSettings.cs  ITargetProvider.cs  ITargetSource.cs  ObjectDataSource.cs  ObjectSourceProvider.cs  SqlDataSource.cs  SqlProvider.cs
src/DataMigration/: DataMigration.csproj  IMigrationLogger.cs  MapConfig.cs  Migrator.cs
src/DataMigration.Providers/: DataMigration.Providers.csproj
src/DataMigration.Providers/DataSources/: CompositeDataSource.cs  CsvDataSource.cs  DataSourceBase.cs  DataTargetBase.cs  DefaultDataObject.cs  ExcelDataSource.cs  ObjectDataSource.cs  SqlDataSource.cs
src/DataMigration/Data/: Cache.cs  TargetObjectsSaver.cs
src/DataMigration/Data/Interfaces/: ICachedDataSource.cs  IDataObject.cs  IDataSource.cs  IDataTarget.cs
src/DataMigration/Enums/: MigrationEvent.cs  ObjectTransitMode.cs  PipelineFlowControl.cs  TraceLevel.cs  TraceMode.cs
src/DataMigration/Interfaces/: IDataObject.cs  IDataPipeline.cs  IDataSource.cs  IDataTarget.cs
src/DataMigration/Pipeline/: DataMigrationException.cs  DataPipeline.cs  IDataPipeline.cs  IPipe.cs  Pipe.cs  ValueTransitContext.cs
src/DataMigration/Pipeline/Operations/: Pipe.cs  (+7 more)
src/DataMigration/Trace/: IMigrationTracer.cs  MigrationEventTraceEntry.cs  MigrationTracer.cs  TraceMessage.cs
src/DataMigration/Utils/: CommandUtils.cs  FastReflection.cs  StringUtils.cs
src/Enums/: FetchMode.cs  LookupMode.cs  MigrationEvent.cs  ObjectTransitMode.cs  TraceLevel.cs  TraceMode.cs  TransitContinuation.cs  TransitionFlow.cs
src/MapConfig/: DataProviderSettings.cs  KeyDefinition.cs  KeyTransition.cs  MapAction.cs  MapConfig.cs  MapConfigReader.cs  MapConfigReaderYaml.cs
src/MapConfiguration/: KeyTransition.cs  MapConfig.cs  MapConfigReader.cs  MapConfigReaderYaml.cs
src/Mapping/: Migrator.cs  ValueTransitErrorEventArgs.cs
src/Mapping/Expressions/: ExpressionCompiler.cs  ExpressionContext.cs  ExpressionEvaluator.cs  MigrationExpression.cs
src/Mapping/Logic/: TraceEntry.cs  TransitContext.cs  TransitResult.cs  ValueTransitContext.cs
src/Mapping/Trace/: MigrationTracer.cs  TraceMessage.cs  ValueTransitErrorEventArgs.cs
src/Mapping/TransitionNodes/: ITransitionNode.cs  TransitResult.cs  TransitionGroup.cs  TransitionNode.cs
src/Pipeline/: DataMigrationException.cs  DataPipeline.cs  ValueTransitContext.cs
src/Pipeline/Commands/: CommandBase.cs  CommandSet.cs  ComplexCommand.cs  ConcatCommand.cs  ExpressionCommand.cs  ExpressoinCommand.cs  GetCommand.cs  GetCommandSet.cs  GetTargetCommand.cs  GetValueCommand.cs  IfCommand.cs  LookupCommand.cs  MessageCommand.cs  ReplaceCommand.cs  ReplaceCommandSet.cs  ReplaceStepCommand.cs  SetCommand.cs  SetFlowCommand.cs  TraceCommand.cs  TypeConvertCommand.cs
src/Pipeline/Expressions/: ExpressionContext.cs  ExpressionTranslator.cs  MigrationExpression.cs
src/Pipeline/Trace/: IMigrationTracer.cs  MigrationEventTraceEntry.cs  MigrationTracer.cs  TraceMessage.cs  ValueTransitErrorEventArgs.cs
src/Properties/: AssemblyInfo.cs
src/SampleConfigs/: RealConfig.yaml
src/Utils/: CommandUtils.cs  FastReflection.cs  StringUtils.cs  TypeConverter.cs
(+66 files in other folders)
